[gd_scene load_steps=8 format=2]

[ext_resource path="res://DayNightTime.gd" type="Script" id=1]
[ext_resource path="res://TestScene.tscn" type="PackedScene" id=2]
[ext_resource path="res://Character.tscn" type="PackedScene" id=3]
[ext_resource path="res://GUI.gd" type="Script" id=4]
[ext_resource path="res://assets/key_font.tres" type="DynamicFont" id=5]
[ext_resource path="res://GUI.tscn" type="PackedScene" id=6]
[ext_resource path="res://world/Ladders.gd" type="Script" id=7]

[node name="Game" type="Node2D"]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.333333, 0.333333, 0.333333, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="testMap" parent="CanvasModulate" instance=ExtResource( 2 )]
world_data = NodePath("../../WorldData")

[node name="Character" parent="CanvasModulate" instance=ExtResource( 3 )]
position = Vector2( 156.927, 224.764 )
collision_layer = 1024
collision_mask = 0
speed = 100
level = 7

[node name="WorldGUI" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}
key_font = ExtResource( 5 )

[node name="GUI" type="CanvasLayer" parent="."]
layer = 2

[node name="GUI" parent="GUI" instance=ExtResource( 6 )]
script = null

[node name="WorldData" type="Node" parent="."]

[node name="Ladders" type="Node" parent="WorldData"]
script = ExtResource( 7 )

[node name="UserData" type="Node" parent="."]
[connection signal="gui_update" from="CanvasModulate/testMap" to="WorldGUI" method="_gui_update"]
