[gd_scene load_steps=6 format=2]

[ext_resource path="res://TestScene.tscn" type="PackedScene" id=1]
[ext_resource path="res://Character.tscn" type="PackedScene" id=2]
[ext_resource path="res://GUI.gd" type="Script" id=3]
[ext_resource path="res://assets/key_font.tres" type="DynamicFont" id=4]
[ext_resource path="res://GUI.tscn" type="PackedScene" id=5]

[node name="Game" type="Node2D"]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.133333, 0.203922, 0.247059, 1 )

[node name="testMap" parent="CanvasModulate" instance=ExtResource( 1 )]
position = Vector2( 68.4211, 92.6316 )

[node name="Character" parent="CanvasModulate" instance=ExtResource( 2 )]
position = Vector2( 232.388, 296.118 )
collision_layer = 1024
collision_mask = 0
level = 7

[node name="WorldGUI" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 3 )
key_font = ExtResource( 4 )

[node name="GUI" type="CanvasLayer" parent="."]
layer = 2

[node name="GUI" parent="GUI" instance=ExtResource( 5 )]
script = null
[connection signal="gui_update" from="CanvasModulate/testMap" to="WorldGUI" method="_gui_update"]
